X: 1
T: Airwolf
C: TV Show
Z: by Tiamo/Skjald
L: 1/4
Q: 120
K: C
G,/4 z/8 G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8 z/8 G,/4 z/8 G,/8 z/4|
G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8 z/8 G,/8 z/4 G,/8 z/8 G,/4 z/8 G,/8|
z/4 G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8 z/8|
G,/8 z/4 G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8|
z/8 G,/4 z/8 G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8 z/8 G,/4 z/8 [G,/8G] z/4|
G,/8 z/8 G,/4 z/8 [G,/8c/4] z/4 [G,/8d/8] z/8 [G,/4f/4] z/8 [G,/8g]|
z/8 G,/4 z/8 G,/8 z/4 [G,/8^a/4] z/8 [G,/4=a/4] z/8 [G,/8f/8] z/4|
[G,/8g7/8] z/8 G,/4 z/8 G,/8 z/4 [G,/8^a/4] z/8 [G,/8=a/4] z/4|
[G,/8f/8] z/8 [G,/4g] z/8 G,/8 z/4 G,/8 z/8 [G,/4f3/4] z/8 G,/8 z/4|
[G,/8a/8] z/8 [G,/4d] z/8 G,/8 z/4 G,/8 z/8 [G,/8c] z/4 G,/8 z/8 G,/4|
z/8 [G,/8^A5/8] z/4 G,/8 z/8 [G,/4c3/8] z/8 [G,/8=A5/8] z/4 G,/8 z/8|
[G,/4F3/8] z/8 [G,/8G] z/8 G,/4 z/8 G,/8 z/4 [G,/8c/4] z/8 [G,/4d/4]|
z/8 [G,/8f/8] z/4 [G,/8g7/8] z/8 G,/4 z/8 G,/8 z/4 [G,/8^a/4] z/8|
[G,/8=a/4] z/4 [G,/8f/8] z/8 [G,/4g] z/8 G,/8 z/4 G,/8 z/8|
[G,/4^a3/8] z/8 [G,/8=a/8] z/4 [G,/8f/8] z/8 [G,/4g] z/8 G,/8 z/4|
G,/8 z/8 [G,/8f5/8] z/4 G,/8 z/8 [G,/4a/4] z/8 [G,/8d] z/4 G,/8 z/8|
G,/4 z/8 [G,/8c] z/4 G,/8 z/8 G,/4 z/8 [G,/8^A5/8] z/8 G,/4 z/8|
[G,/8c/4] z/4 [G,/8=A5/8] z/8 G,/4 z/8 [G,/8F3/8] z/4 [^A,/8^A7/8]|
z/8 ^A,/4 z/8 ^A,/8 z/4 [^A,/8^d/4] z/8 [^A,/4f/4] z/8 [^A,/8^g/8]|
z/8 [^A,/4^a] z/8 ^A,/8 z/4 ^A,/8 z/8 [^A,/4^d3/8] z/8 [^A,/8=d/8]|
z/4 [^A,/8^g/8] z/8 [^A,/4^a] z/8 ^A,/8 z/4 ^A,/8 z/8 [^A,/8^d3/8]|
z/4 [^A,/8=d/8] z/8 [^A,/4^g/4] z/8 [^A,/8^a] z/4 ^A,/8 z/8 ^A,/4 z/8|
[^A,/8^g5/8] z/4 ^A,/8 z/8 [^A,/4c'/4] z/8 [^A,/8f] z/8 ^A,/4 z/8|
^A,/8 z/4 [^A,/8^d] z/8 ^A,/4 z/8 ^A,/8 z/4 [^A,/8=d5/8] z/8 ^A,/4|
z/8 [^A,/8f3/8] z/4 [^A,/8c5/8] z/8 ^A,/4 z/8 [^A,/8^G/4] z/8|
[^A,/4^A] z/8 ^A,/8 z/4 ^A,/8 z/8 [^A,/4^d3/8] z/8 [^A,/8f/8] z/4|
[^A,/8^g/8] z/8 [^A,/4^a] z/8 ^A,/8 z/4 ^A,/8 z/8 [^A,/8^d3/8] z/4|
[^A,/8=d/8] z/8 [^A,/4^g/4] z/8 [^A,/8^a] z/4 ^A,/8 z/8 ^A,/4 z/8|
[^A,/8^d3/8] z/4 [^A,/8=d/8] z/8 [^A,/4^g/4] z/8 [^A,/8^a] z/4 ^A,/8|
z/8 ^A,/8 z/4 [^A,/8f/4^g/4] z/8 [^A,/4f/4=g/4] z/8 [^A,/8^d/8] z/4|
[^A,/8^a29/8f29/8] z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8|
