-------------------|-----------|-----------|-----------|-----------|
File               |   % Stmts |% Branches |   % Funcs |   % Lines |
-------------------|-----------|-----------|-----------|-----------|
   lib/            |       100 |       100 |       100 |       100 |
      cli.js       |       100 |       100 |       100 |       100 |
      playlist.js  |       100 |       100 |       100 |       100 |
      roombox.js   |       100 |       100 |       100 |       100 |
   lib/converters/ |       100 |       100 |       100 |       100 |
      abc.js       |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
All files          |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
